<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73c8cfa684e144d0b4757be76c007b73" Name="Diagram1">
        <EntityTypeShape EntityType="bdELSAModel.caracteristica" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.caracteristicaHabitacion" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.Cliente" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.ContenidoImagen" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.ContenidoTexto" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.Facilidades" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.habitacion" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.hotel" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.Mobiliario" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.Pagina" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.ReporteDa単o" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.Reservacion" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.temporada" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.tipoHabitacion" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdELSAModel.Usuario" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <AssociationConnector Association="bdELSAModel.FK_caracteristicaHabiatacion_caracteristica" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_caracteristicaHabiatacion_tipoHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_ReporteDa単o_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_Reservacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_ContenidoImagen_hotel" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_ContenidoImagen_Pagina" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_ContenidoTexto_hotel" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_ContenidoTexto_Pagina" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_Facilidades_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_habitacion_hotel" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_habitacion_tipoHabitacion1" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_Mobiliario_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_ReporteDa単o_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_Reservacion_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_Usuario_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_ReporteDa単o_Mobiliario" ManuallyRouted="false" />
        <AssociationConnector Association="bdELSAModel.FK_Reservacion_Temporada" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>